total 96
drwxrwxr-x 3 tkhara tkhara 4096 Aug 13 19:51 .
drwxrwxr-x 4 tkhara tkhara 4096 Aug 13 18:42 ..
-rw-rw-r-- 1 tkhara tkhara 1229 Aug 11 15:34 10_working_with_bash_shell_assignment.md
-rw-rw-r-- 1 tkhara tkhara 6668 Aug 12 12:08 11_user_and_group_management.md
-rw-rw-r-- 1 tkhara tkhara 2340 Aug 12 12:39 12_user_and_group_mgmt_assignment.md
-rw-rw-r-- 1 tkhara tkhara 3804 Aug 13 15:28 13_permissions_management.md
-rw-rw-r-- 1 tkhara tkhara 1299 Aug 13 16:16 14_permissions_management_lab.md
-rw-rw-r-- 1 tkhara tkhara 1850 Aug 13 17:16 15_storage_management_essentials.md
-rw-rw-r-- 1 tkhara tkhara 2263 Aug  9 11:24 1vim_revision.md
-rw-rw-r-- 1 tkhara tkhara 1616 Aug  8 19:18 2_markdown_notes.md
-rw-rw-r-- 1 tkhara tkhara 1631 Aug 10 13:41 3_working_with_grep.md
-rw-rw-r-- 1 tkhara tkhara 3022 Aug  9 12:12 4_regular_expressions.md
-rw-rw-r-- 1 tkhara tkhara 1184 Aug  9 19:32 5_text_processing_utilities.md
-rw-rw-r-- 1 tkhara tkhara 1247 Aug 10 10:21 6_text_files_lab_note.md
-rw-rw-r-- 1 tkhara tkhara 6284 Aug 10 19:17 7_connecting_to_server.md
-rw-rw-r-- 1 tkhara tkhara  216 Aug 10 19:17 8_connecting_to_server_lab.md
-rw-rw-r-- 1 tkhara tkhara 4878 Aug 11 12:50 9_working_with_the_bash_shell.md
drwxrwxr-x 2 tkhara tkhara 4096 Aug  8 19:18 images
-rw-rw-r-- 1 tkhara tkhara    0 Aug 13 19:51 newfile.txt
-rw-rw-r-- 1 tkhara tkhara 3704 Aug  8 19:18 note1
-rw-rw-r-- 1 tkhara tkhara  139 Aug  8 19:18 note3.md
-rw-rw-r-- 1 tkhara tkhara   78 Aug  8 19:18 README.md
